<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proteção de Dados Pessoais</title>
    <link rel="stylesheet" href="styles.css">
   
   
   
   
   <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            color: #77c;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        .news-section {
            margin-top: 20px;
            padding: 20px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .news-section h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Estudo de Caso Sobre Proteção de Dados</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Estudo de Caso: Implementação da LGPD em uma Pequena Empresa</h2>
            <p>Uma pequena empresa de e-commerce implementou a LGPD adaptando suas políticas de privacidade e processos de coletas de dados. Este estudo de caso explora as etapas seguidas, desafios enfrentados e soluções encontradas.</p>
            <a href="">Leia mais</a>


            <h2>Estudo de Caso: Conformidade com o GDPR em uma Multinacional</h2>
            <p>Uma multinacional ajustou suas operações para estar em conformidade com o GDPR, lidando com questões de privacidade em diversos paíes da União Européia (UE). Este estudo de caso examina as práticas adotadas e as lições aprendidas.</p>
            <a href="">Leia mais</a>
        </div>
    </div>
</body>
</html>
