<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proteção de Dados Pessoais</title>
    <link rel="stylesheet" href="styles.css">
   
   
   
   
   <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            color: #77c;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        .news-section {
            margin-top: 20px;
            padding: 20px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .news-section h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercícios - Proteção de Dados Pessoais</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Exercício</h2>
            <p>Complete os seguintes exercícios para testar seu conhecimento sobre proteção de dados pessoais.</p>
            
            <h4>Exercicio 1</h4>
            <p>Explique os principais objetivos da Lei Geral de Proteção de Dados Pessoais (LGPD) Como a LGPD visa proteger os dados pessoais dos cidadãos?</p>
            
            <h4>Exercicio 2</h4>
            <p>Compare a LGPD com o Regulamento Geral sobre a Proteção de Dados (GDPR). Quais são as principais semelhanças e diferenças entre essas duas leis?</p>
            
            <h4>Exercício 3</h4>
            <p>Defina o conceito de "consentimento" conforme a LGPD. Por que o consentimento é uma parte crucial da proteção de dados?</p>

            <h4>Exercício 4</h4>
            <p>Liste e explique três direitos dos titulares de dados pessoais garantidos pela LGPD.</p>
            
            <h4>Exercício 5</h4>
            <p>Descreva o papel da Autoridade Nacional de Proteção de Dados (ANPD) na implementação e fiscalização da LGPD.</p>

        </div>
    </div>
</body>
</html>
