<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proteção de Dados Pessoais</title>
    <link rel="stylesheet" href="styles.css">
   
   
   
   
   <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            color: #77c;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        .news-section {
            margin-top: 20px;
            padding: 20px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .news-section h3 {
            margin-top: 0;
        }
        h4 {
            color: rgb(37, 138, 221);
        }
    </style>
</head>
<body>
    <header>
        <h1>FAQ - Lei Geral de Proteção de Dados (LGPD)</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Perguntas Frequentes sobre LGPD</h2>
            <h4>O que é a LGPD?</h4>
            <p>A Lei Geral de Proteção de Dados Pessoais (LGPD) é uma legislação brasileira que regula as atividades de tratamento de dados pessoais e visa proteger os direitos fundamentais de liberdade e  privacidade.</p>
            
            <h4>Quais são os principios da LGPD?</h4>
            <p>A LGPD estabelece principios para o tratamento de dados pessoais, incluindo a finalidade, adequação, necessidade, livre acesso, qualidade dos dados, transparência, segurança, prevenção, não discriminação e responsabilização e prestação de contas.</p>
            
            <h4>Quais são os direitos dos titulares de dados pessoais?</h4>
            <p>Os titulares de dados pessoais têm direitos garantidos pela LGPD, como o direito de acesso aos dados, correção de dados incompletos ou desatualizados. eliminação de dados desnecessários, portabilidade dos dados, informação sobre o compartilhamento de dados, entre outros.</p>
            
            <h4>Quem é responsável pelo cumprimento da LGPD?</h4>
            <p>Todos os agentes de tratamento de dados, sejam pessoas físicas ou juridicas, de direito público ou privado, que realizem operações de tratamento de dados pessoais no Brasil ou que ofereçam serviços ao mercado brasileiro, devem cumprir a LGPD.</p>

            <h4>O que é um DPO (Data Protection Officer) ou Encarregado de Dados?</h4>
            <p>O Encarregado de Dados, ou DPO, é a pessoa indicada pelo controlador para atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados (ANPD).</p>

            <h4>Quais são as sanções previstas pela LGPD?</h4>
            <p>As sanções previstas pela LGPD incluem advertência, multa simples, multa diária, publicização da infração, bloqueio dos dados pessoais envolvidos na infração e eliminação dos dados pessoais envolvidos na infração.</p>
            
            <h4>Como a LGPD afeta as empresas?</h4>
            <p>A LGPD exige que as empresas adotem medidas de segurança para proteger os dados pessoais, respeitem os direitos dos titulares, e garantam a transparência no tratamento dos dados. As empresas também precisam treinar seus colaboradores e ajustar suas políticas e procedimentos para estar em conformidade com a lei.</p>
            
            <h4>O que é um incidente de segurança?</h4>
            <p>Um incidente de segurança é qualquer evento que resulte na destruição, perda, alteração, acesso não autorizado ou vazamento de dados pessoais. As empresas devem comunicar tais incidentes à ANPD e aos titulares dos dados afetados.</p>
            
            <h4>O que é consentimento na LGPD?</h4>
            <p>Consentimento é a manifestação livre, informada e inequívoca pela qual o titular concorda com o tratamento de seus dados pessoais para uma finalidade determinada. O consentimento deve ser fornecido por escrito ou por outro meio que demonstre a vontade do titular.</p>
            
            <h4>Como posso exercer meus direitos sob a LGPD?</h4>
            <p>Para exercer seus direitos, o titular dos dados deve entrar em contato com o controlador dos dados, que é responsável por fornecer um canal de comunicação adequado. A ANPD também pode ser acionada em casos de dúvidas ou reclamações</p>

        </div>
    </div>
</body>
</html>
