<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proteção de Dados Pessoais</title>
    <link rel="stylesheet" href="styles.css">
   
   
   
   
   <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            color: #77c;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        .news-section {
            margin-top: 20px;
            padding: 20px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .news-section h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias Recentes sobre Proteção de Dados</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Atualização sobre a LGPD em 2024</h2>
            <p>Em 2024, houve novas atualizações na Lei Geral de Proteção de Dados que afetam a forma como as empresas devem tratar dados pessoais. A ANPD lançou novas diretrizes para conformidade, focado em...</p>
            <a href="">Leia Mais</a>

            <h2>Novidades da ANPD</h2>
            <p>A Autoridade Nacional de Proteção de Dados (ANPD) recentemente publicou uma nova cartilha sobre segurança da informação, abordando as melhores práticas para a proteção de dados pessoais em ambientes digitai...</p>
            <a href="">Leia Mais</a>
            
            <h2>Mudança na GDPR: O que você precisa saber</h2>
            <p>O Regulamento Geral sobre a Proteção de Dados (GPDR) passou por algumas mudanças importantes este ano. As alterações incluem novas obrigações para as empresas que operam na União Européia (UE) e atualizações sobr...</p>
            <a href="">Leia Mais</a>

        </div>
    </div>
</body>
</html>
