<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proteção de Dados Pessoais</title>
    <link rel="stylesheet" href="styles.css">
   
   
   
   
   <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            color: #77c;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        .news-section {
            margin-top: 20px;
            padding: 20px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .news-section h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recursos e Ferramentas de Proteção de Dados</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Recursos e Ferrametas</h2>
            <ul>
                <li><b><a href="">Modelo de Política de Privacidade (DOCX)</a></b></li>
                <li><b><a href="">Checklist de Conformidade com a LGPD (PDF)</a></b></li>
                <li><b><a href="">Ferramentas de Avaliação de Risco (PDF)</a></b></li>
            </ul>

        </div>
    </div>
</body>
</html>
